<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>dogather</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	
	<servlet>
		<servlet-name>UserFrontController</servlet-name>
		<servlet-class>com.dogather.app.user.UserFrontController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserFrontController</servlet-name>
		<url-pattern>*.us</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>BoardFrontController</servlet-name>
		<servlet-class>com.dogather.app.board.BoardFrontController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BoardFrontController</servlet-name>
		<url-pattern>*.bo</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>MainFrontController</servlet-name>
		<servlet-class>com.dogather.app.main.MainFrontController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MainFrontController</servlet-name>
		<url-pattern>/main</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>DogatherFrontController</servlet-name>
		<servlet-class>com.dogather.app.dogather.DogatherFrontController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DogatherFrontController</servlet-name>
		<url-pattern>*.dg</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AdminFrontController</servlet-name>
		<servlet-class>com.dogather.app.admin.AdminFrontController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminFrontController</servlet-name>
		<url-pattern>*.ad</url-pattern>
	</servlet-mapping>
</web-app>