#main{
	padding-top: 60px;
	padding-bottom:60px;
}
#main table tr{
text-align:left;
}

.post_update{
text-align:center;
	margin: 0 auto;
}
.post_update>tbody>tr:last-child>td {
	text-align: right;
}
#post_title select {
	width: 200px;
	height:40px;
	font-size:16px;
	text-align:center;
	border: 1px solid #ccc;
	border-radius: 3px;
}
#post_title input{
	font-size:16px;
	width: 750px;
	height:36px;
	padding-right:42px;
	border: 1px solid #ccc;
	border-radius: 3px;
}
#button_a a{
text-align:right;
display: inline-block;
    border-radius: 5px;
	padding: 10px;
	color: #fff;
	background-color:#621ae5;
	margin: 10px 5px 10px 0;
	text-decoration: none;
	
}
#button_a a:hover{
background-color: #8757de;
}
#post_update_container{
border: solid 1px #eee;
border-top: 2px solid #621ae5;
width:1100px;

margin: 0 auto;
padding: 10px 0;
}
#post_update_title {
	margin: 0 auto;
	width:90%;
	color:#141414;
	font-size: 24px;
}