/* main th{text-align: center;} */
main{text-align: center;}
main{
	width: 100%
}
#main {
  width: 80%;
	margin:0 auto;
}
#main div {
/*   width: 100%;
  margin: 0 auto;
  text-align: center; */
  box-sizing: border-box;
}

/* class 추가 */
.purple {
  color: #621ae5;
}
.more {
  display: inline-block;
  position: absolute;
  right: 10px;
  font-size: 16px;
  color: #666666;
}
.green {
  color: #03fa5a;
}
.gray {
  color: #666666;
}
.red {
  color: #f94b4b;
}


/* ---------------------------------- */
/* 게시판 리스트 */
#boardcontainer {
  width: 1000px;
  margin: 0 auto;
  
}
#boardcontainer a{
text-decoration: none;	
}
/* 게시판 타이틀 */
#boardmain .title {
  font-size: 30px;
}

/* 게시판 리스트  */
#boardmain .board_list {
  width: 100%;
}
.board_filter{
	width: 100%;
	display: flex;
	justify-content: end;
	margin-top: 50px;
}
table tbody tr {
  border: solid 1px rgba(144, 144, 144, 0.25);
  border-left: 0;
  border-right: 0;
}
.list {
  border-collapse: collapse;
  border-spacing: 0;
  margin-left: auto;
  margin-right: auto;
}
.list tr {
  width: 100%;
}
.list .boardnum {
  width: 100px;
}
.list .boardtitle {
  width: 800px;
}
.list .boarduser {
  width: 300px;
}
.list .boarddate {
  width: 300px;
}
.list .boardview {
  width: 100px;
}

.list > tbody > tr > th {
  background-color: #ffffff;
  /* background-color: #1414149a; */
  /* color: #ffffff; */
}
.tableh {
  border-bottom: 2px solid #141414;
}
.list > tbody > tr > td {
  font-size: 18px;
  color: #888;
  background-color: #ffffff;
  border: none;
}

.list span{
	color:#888;
}

.list > tbody > tr:nth-child(2n) > td {
  background-color: #eee;
}
.list > tbody > tr:hover > td {
  background-color: #ccc;
}
.list > tbody > tr > td a {
  color: #888;
}
.list > tbody > tr > td a:hover {
  color: #f94b4b;
}

.page-btns{
	height: 40px;
}

.writing {
  margin-top: 10px;
  border: 0px;
  width: 1000px;
}
.writing tr a {
  padding: 10px 20px;
  background-color: #621ae5;
  color: #ffffff;
  float: right;
  border-radius: 5px;
}
.writing tr a:hover {
  background-color: #8757de;
}
.search_area {
  text-align: center;
  vertical-align: middle;
}
.search_area #q {
  outline: none;
  border: 0.5px solid #141414;
  border-radius: 3px;
  width: 300px;
  height: 30px;
}
.search_area [type="button"] {
  cursor: pointer;
  background-color: #621ae5;
  padding: 6px 20px;
  border-radius: 3px;
  border: none;
  color: #ffffff;
  margin-left: 5px
}
.search_area [type="button"]:hover {
  background-color: #8757de;
}

.page-btns a{
	color : black;
	margin: 0 2px;
	padding: 1px;
	padding: 0 3px;
}
.page-btns a:hover{
	color:red;
}
.nowPage{
	background-color:#dddddd;
	border-radius: 3px;
	margin: 0 2px;
	padding: 1px;
	padding: 0 3px;
}
