a{
text-decoration:none;
}
#post {

margin:0 auto;
margin-top:60px;
  width: 60%;
  min-width:700px;
  padding-bottom: 30px;
  border: 1px solid #eee;
  border-top: 2px solid #621ae5;
  /* border-bottom:2px solid #621ae5; */
}
#post_title {
margin:0 auto;
  width: 95%;
  text-align: left;
}
#post_meta {
margin:0 auto;
  width: 95%;
}
#meta_left {
  width: 70%;
}
#meta_right {
  width: 30%;
}
#post_meta,
#meta_left,
#meta_right {
  display: flex;
}
#meta_right {
  display: flex;
  display: block;
  text-align: right;
}
#meta_right span,
#meta_left span {
  margin-right: 10px;
  font-size: 14px;
  color: #666666;
}
#post_contents {
  text-align: left;
  margin: 10px;
}

#post_contents_area {
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  margin: 20px auto;
  width: 95%;
}
#post_button {
  text-align: right;
  margin-right:30px;
}
#post_button a {
  padding: 10px 15px;
  border-radius: 3px;
  color: #fff;
  background-color: #621ae5;
  margin: 10px 10px 10px 0;
}
#post_button a:hover {
  background-color: #8757de;
}
#reply {
border-top: 2px solid #621ae5;
  border: 1px solid #eee;
  width: 60%;
  min-width:700px;
  margin: 20px auto;
}
#reply_view {
margin:0 auto;
  width: 90%;
  font-size: 18px;
  text-align: left;
}
#reply_view img {
  width: 20px;
}
#reply_area_toggle{
	outline:none;
	border:none;
	background-color: transparent;
	cursor: pointer;
}
#reply_area_toggle:hover{
	color: blue;
}
#reply_area {
  width: 100%;
}
#reply_area .reply_area {
  margin: 10px auto;
  width: 95%;
  border: 1px solid #f7f7f7;
}
#reply_area .reply_area .reply_header {
  display: flex;
  padding: 10px 10px;
  height: 50px;
  background-color: #eee;
}
#reply_area .reply_header_left {
width: 100%;
    margin: 0 auto;
  text-align: left;
}
#reply_area .reply_header_right {
width: 100%;
    margin: 0 auto;
  text-align: right;
}
#reply_area .reply_content {
  padding: 10px 10px;
}
#reply_area .reply_content *{
	box-sizing: border-box;
}
.reply_btns{
	outline:none;
	border:none;
	background-color: transparent;
	cursor: pointer;
}
.reply_btns:hover{
	color: blue;
}
.reply_content>textarea{
	resize: none;
	outline:none;
	border:none;
	text-indent: 0;
	width: 100%;
	/* overflow-y:hidden; */
}
/* .reply_content>textarea::-webkit-scrollbar {
    display: none;
} */
.hidden {
 display: none;
}
#reply_write_area {
  margin: 30px auto;
  width: 95%;
  text-align: right;
}
#reply_write_input textarea {
  width: 100%;
  height: 100px;
  resize: none;
}
#reply_write_area a {
margin-top:20px;
  display: inline-block;
  padding: 10px 15px;
  background-color: #621ae5;
  color: #fff;
  border-radius: 3px;
}
#reply_write_area a:hover {
  background-color: #8757de;
}
#like_up{
margin:0 auto;
text-align: center;
}

#reply_page_selector{
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.reply_page_btn{
	color : black;
	margin: 0 2px;
	padding: 1px;
	padding: 0 3px;
	outline:none;
	border:none;
	background-color: #ffffff;
	cursor: pointer;
}
.reply_page_btn:hover{
	color:red;
}
.nowPage{
	background-color:#dddddd;
	border-radius: 3px;
	margin: 0 2px;
	padding: 1px;
	padding: 0 3px;
}

#summernote{
	min-height:200px;
	width: 100%;
	padding :10px;
}

#like_up span:first-child{
	cursor: pointer;
}