#modal *{
	box-sizing: border-box;
}

#modal_cont{
	width:100%;
	height:100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 auto
}

#modal_cont>div{
	margin: 0 auto;
	padding: 20px;
	height:90%;
	text-align: center;
	align-items:center;
	border: 1px solid #eee;
	box-shadow: 5px -5px 0 white,10px -10px 0px #eee;
	overflow: scroll;
}

#modal_cont>div::-webkit-scrollbar {
    display: none;
}

#modal_cont>div:first-child{
	width: 55%;
}

#modal_cont>div:last-child{
	width: 35%;
}

#post_info{
	display: flex;
	justify-content: space-between;
	padding:0 30px;
	padding-top: 30px;
}

#post_dp_nickname{
	font-size: 18px;
}

#post_dp_reg_date{
	font-size:14px;
	padding: 0 30px;
	text-align: left;
	display: flex;
    justify-content: space-between;
}

#post_dp_reg_date span{
	color:#ccc;
}

#post_dp_reg_date input[type='button']{
	outline: none;
	border: none;
	padding:4px;
	color:white;
	border-radius: 4px;
	margin-left: 4px;
	cursor: pointer;
	background-color: #621ae5;
}

#post_dp_reg_date input[type='button']:hover{
	background-color:#444444;
}
#post_dp_like_cnt>span:first-child{
	color:red;
	font-size: 24px;
	cursor: pointer;
}

#post_contents{
	width:100%;
	padding :30px;
}

#post_dp_contents>p{
	text-align: justify;
}

#post_images{
	display: flex;
	flex-direction:column;
	justify-content: flex-start;
}

#post_images img{
	max-width: 500px;
	max-height: 500px;
}

.post_dp_image_sys{
	display: flex;
	justify-content: center;
	align-items: center;
	padding:20px;
}

#reply_title{
	text-align: left;
}

#reply_status{
	font-size: 16px;
	text-align: left;
}


#write_area{
	height: 100px;
}

#write_area textarea{
	width: 100%;
	height: 100%;
	resize: none;
}

#write_area textarea:focus{
	outline-color: #ccc;
}

#button_area{
	margin-top:10px;
	height: calc(100% - 100px);
	display: flex;
	justify-content: space-between;
}

#button_area span{
	color:#ccc;
	font-size: 14px;
}

#button_area a{
	cursor: pointer;
	padding:10px;
	color:white;
	border-radius: 10px;
	background-color: #621ae5;
	text-decoration: none;
}

#button_area a:hover{
	background-color: #444444;
}

.dp_reply_area{
	margin-top:10px;
}
.dp_reply_header{
	display: flex;
	justify-content: space-between;
}
.dp_reply_header_left{
	font-weight: bolder;
}
.dp_reply_header_right span{
	font-size: 14px;
	color:#aaa;
}
.dp_reply_btns{
	outline: none;
	border:none;
	cursor: pointer;
	background-color: transparent;
}
.dp_reply_content>div{
	padding:10px;
	text-align: justify;
}
.dp_reply_content>textarea{
	padding:10px;
	text-align: justify;
	width: 100%;
	resize: none;
}

#dp_reply_page_selector{
	margin: 0 auto;
	margin-top:10px;
	display: flex;
	justify-content: center;
}

.dp_reply_page_btn{
	color : black;
	margin: 0 2px;
	padding: 1px;
	padding: 0 3px;
	text-decoration:none;
	background-color: #ffffff;
	cursor: pointer;
}
.dp_reply_page_btn:hover{
	color:red;
}
.dp_nowPage{
	background-color:#dddddd;
	border-radius: 3px;
	margin: 0 2px;
	padding: 1px;
	padding: 0 3px;
}
#reply_list{
	min-height:450px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}