
body {
	width: 100%;
}

main {
	width: 100%;
}
main div {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	box-sizing: border-box;
}
main ul {
	padding-inline-start: 0px;
}

main a {
	text-decoration: none;
	color: #141414;
	/* margin: 0 auto; */
}

main li {
	display: block;
	list-style: none;
	text-align: center;
}

#main {
	width: 80%;
	margin: 0 auto;
}
/* 진행중 두게더 */
#dg_present {
	width: 100%;
	text-align: left;
	margin-top: 70px;
	border-bottom: 1px solid black;
	margin-bottom: 30px;
}

.dg_present_title {
	text-align: left;
	font-size: 30px;
}

/* 두게더 틀 */
#dogathermain_mould {
	margin-bottom: 70px;
	width: 100%;
	height: 100%;
}

.dogathermain_list {
	width: 90%;
	height: 340px;
	display: flex;
	margin :20px auto;
	padding:20px;
	border-radius: 20px;
	box-shadow: 10px 10px 5px #aaaaaa;
}

.list_photo {
	width: 300px;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.list_photo > img{
	max-height: 256px;
	max-width: 256px;
	display: block;
}

.list_container {
	width: calc(100% - 300px);
	height : 100%;
}
.list_container p{
	width: 80%;
	margin: 0 auto;
}
.dg_maker{
	text-align: left;
}
.dg_info{
	display: flex;
	justify-content: space-between;
}
.list_container_contents{
	width:80%;
	margin:0 auto;
	border:none;
	border-radius: 20px;
	background-color: #fff3e0;
	padding:20px;
}
.dg_intro {

  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 20px;
  height: 60px;
  word-break:break-all;
  text-align: left;


}
/* 자세히 보기 버튼 */
.viewMore {
	display:block;
	margin:0 auto;
	margin-top:30px;
	background-color: #666666;
	width: 250px;
	height: 35px;
	line-height:35px;
	color: #fff;
	font-weight: 300;
	font-size: 1rem;
	border: 0px solid;
	cursor: pointer;
	border-radius: 5px;
	padding: 5px 0;
}

.viewMore:hover {
	background-color: #141414;
}
/* 더보기 버튼 */
.addlist {
	background-color: #141414;
	width: 60%;
	height: 40px;
	color: #fff;
	font-weight: 100;
	font-size: 1.25rem;
	border: 0px solid;
	cursor: pointer;
	border-radius: 10px;
}

.addlist:hover {
	background-color: #666666;
}

.page-btns a{
	color : black;
	margin: 0 2px;
	padding: 1px;
	padding: 0 3px;
}
.page-btns a:hover{
	color:red;
}
.nowPage{
	background-color:#dddddd;
	/* border: 1px solid #141414; */
	border-radius: 3px;
	margin: 0 2px;
	padding: 1px;
	padding: 0 3px;
}
.xi-search{
	cursor: pointer;
	font-size:20px;
	font-weight: bolder;
}
.xi-search:hover{
	text-shadow: 1px 1px 5px gray;
}
#navi input[type="text"]{
	outline: none;
	border:2px solid #ce93d8;
	width: 30%;
}
#navi input[type="text"]:focus{
	border:3px solid #621ae5;
}
#navi select{
	outline: none;
	border: none;
	cursor: pointer;
}
#navi select:hover{
	color:#621ae5;
}