* {
  font-family: "Noto Sans KR", sans-serif;
  /* div영역 */
  
}
header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100px;
    padding: 20px 0;
    background: RGBa(98, 26, 229,0);
    z-index: 100;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    color: #fff;
}
header nav ul{
   
    padding-right: 30px;
    float: right;
    color: #fff;
    font-size: 1.7rem;
}
header nav ul li{
    margin: 0 2px;
    list-style: none;
    display: inline-block;
    
}
a{
    text-decoration: none;
    color: #fff;
}

  #fp-nav ul li a span{
    background-color: #fff;
  };  
.s1{
    width: 100%;
    height: 1vh;
    color: #fff;
    
}
.s2{
    width: 100%;
    height: 1vh;
    
    color: #fff;
}
.s3{
    width: 100%;
    height: 1vh;
    
    color: #fff;
}

.section_main{

    
  width:60%;
  
  
  
  display: flex;
  box-sizing: border-box;    
  margin: 0 auto;
  color: #fff;

}

.m-title{
    text-align: left;
    width: 50%;
    height: 330px;
    margin: 0 auto;
    
    /* border: 1px solid red; */
}
.m-title2{
  text-align: right;
  width: 50%;
  height: 330px;
  margin: 0 auto;
  
  /* border: 1px solid red; */
}

.m-img{
    
    
    width: 50%;
    height: 330px;
    margin: 0 auto;
    
    /* border: 1px solid blue; */
}
.m-img_ani{
    
    
  width: 50%;
  height: 330px;
  margin: 0 auto;
  
}


.m-start{
    margin: 0 auto;
    
    width: 60%;
    text-align: center;
    
    
}
.m-start> a{
    margin: 0 auto;
    
}
.m-start input[type="submit"]{
    
    border-radius: 3px;
    width: 300px;
    height: 40px;
    outline: none;
    border: none;
    color: #fff;
    background-color: #141414;
    cursor: pointer;
}

.slide{
    box-sizing: border-box;
    margin: 0 auto;
    
}