
* {
    font-family: "Noto Sans KR", sans-serif;
    /* div영역 */
  }
  div {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
  }
  
  #main {
    width: 100%;
    height: 100%;
  }
  #head {
    width: 66%;
    position: relative;
        display: flex;
    justify-content: center;
    
  }
  #body {
    width: 100%;
    float: left;
    position: relative;
  }
  
  #join{
    
    position: relative;
    width: 100%;
    margin: 0 auto;
    
    padding-top: 50px;
    padding-bottom: 50px;
    }
  
  #footer {
    width: 100%;
  }
  /* class 추가 */
  .purple {
    color: #621ae5;
  }
  .more {
    display: inline-block;
    position: absolute;
    right: 10px;
    font-size: 16px;
    color: #666666;
  }
  .green {
    color: #03fa5a;
  }
  .gray {
    color: #666666;
  }
  .red {
    color: #f94b4b;
  }
  
  /* head 영역 */
  
  
  .center{
  
    
  
    text-align: center;
  }
  .left > a,
  .right > a {
    font-weight: 100;
    font-size: 0.7rem;
  }
  ul {
    padding-inline-start: 0px;
  }
  
  a {
    text-decoration: none;
    color: #141414;
    /* margin: 0 auto; */
  }
  li {
    display: block;
    list-style: none;
    text-align: center;
  }
  
  /*body*/
  
  /*category*/
  /* .category {
    width: 80%;
    border: 0;
    padding: 0;
    position: relative;
    padding-bottom: 70px;
  }
  .menubar {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 500;
    width: 100%;
    border: 0;
    padding: 0;
    z-index: 100;
  }
  .menubar > li {
    float: left;
    width: 25%;
  }
  
  .submenu {
    display: none;
    position: absolute;
    font-weight: 200;
  
    font-size: 0.75rem;
  }
  
  .category :hover .submenu {
    display: block;
    background-color: #ffffff;
    width: 25%;
    height: 100px;
    padding-top: 5px;
    border-bottom: 1px solid #ffffff;
    z-index: 100;
  }
  
  .span:hover {
    color: purple;
    font-size: 1rem;
  } */



  /* join 영역 */
  #joinMain{
    padding-top: 40px;
    text-align: center;
    width: 800px;
    background-color: #fff;
    padding-bottom: 40px;
    box-shadow: 3px 3px 3px 3px gray;

  }
  #choose{
   padding: 0; 
  }
  #choose li{
    display: inline-block  !important;
  }
  
  
  /* 버튼 클릭스 나타는 페이지 */
  
  #join_header{
    width: 400px;
    text-align: left;
    
  }
  #bg_area{
    font-weight: bold;
    text-align: center;

  }
  #join1{
    padding-top: 50px;
  }
  #join3 > span{
    font-size: 0.25rem;
    
  }
  .jointable{
    
    text-align: left;
   
    padding-bottom: 10px;
  }
  .jointable> tr{
    width: 440px;
  }
  
  table{
    margin: 0 auto;
    
   
  }
  input[type="email"] ,[type="password"],[type="text"],[type="date"],[type="tel"]{
    outline: none;
    border: 0px;
    border-bottom: 1px  solid #141414;
    width: 350px;
    height: 30px;
    
  }
  input[type="email"]:focus ,[type="password"]:focus,[type="text"]:focus,[type="date"],[type="tel"]:focus{

    border-bottom: 1px solid blue;
  }
  input[type="button"],[type="submit"]{
    
    border: 0px;
    border-radius: 3px;
    
    color: #fff;
    font-weight: bold;
    width: 100px;
    height: 30px;
    box-sizing: border-box;
    background-color: #666666;
    cursor: pointer;
  }
  input[type="submit"]{
    width: 100px;
  }

  input[type="button"]:hover,[type="submit"]:hover{
    background-color: #141414;
  }
  #user_intro{
    width: 348px;
  }
  .choose{
    height: 50px;
  }
  
  .joinstart{
    background-color: #666666;
    width: 500px;
    height: 40px;
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
    border: 0px solid;
    cursor: pointer;
    border-radius: 10px;
  }
  .joinstart:hover{

    background-color: #141414;
  }
  ol>li{
    display: inline-block;
  }
  #user_interest_etc{
    width: 317px;
  }
  /* footer */

  #footer {
    width: 100%;
    border-top: 1px solid #141414;
    height: 272px;
    font-size: 0.875rem;
    color: #141414;
    clear: both;
    background-color: RGB(245, 246, 247);
  }
  #footer .web_container {
    width: 80%;
    padding: 47px 0;

  }
  .footer_menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }
  .footer_menu li {
    padding-left: 0px;
    float: left;
  }
  .footer_menu ul a {
    position: relative;
    color: RGB(100, 100, 100);
    cursor: pointer;
    padding: 5px 10px;
    display: inline-block;
  }
  .footer_menu .footer_btn {
    float: right;
    text-align: right;
  }
  .footer_menu .footer_btn a {
    display: inline-block;
    margin: 12px 0 0 3px;
    padding: 0 32px;
    color: RGB(100, 100, 100);
    border: 1px solid rgba(100, 100, 100, 100);
    border-radius: 16px;
    line-height: 30px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
  }
  
  .copyright p {
    line-height: 170%;
    text-align: left;
  }
  .copyright .footer_line {
    display: inline-block;
    margin: 0 6px;
    width: 1px;
    height: 12px;
    vertical-align: middle;
  }
  .copyright .sns {
    margin: top 20px;
  }
  .copyright .sns a {
    width: 25px;
    height: 25px;
    margin-right: 6px;
    float: left;
  }
  #join2>div{
  	width: 80%;
  }
  #join2>div *{
  text-align: left;
  }
  .terms_title{
  	background-color: #cccccc;
  }
  .terms_contents{
  	max-height:200px;
  	overflow: auto;
  }
  .terms_contents:last-child{
  	height: 100px;
  }
  #join2>div{
  	margin-bottom:30px;
  }