* {
  font-family: "Noto Sans KR", sans-serif;
}

div {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
}
#body {
  width: 100%;
  
  position: relative;
  margin-top: 50px;
}
ul {
  padding-inline-start: 0px;
}

a {
  text-decoration: none;
  color: #141414;
  /* margin: 0 auto; */
}
li {
  display: block;
  list-style: none;
  text-align: center;
}

/* 마이페이지 */
.hidden {
  display: none;
}
#mypage {
  width: 80%;
  margin-top: 100px;
}
#mypage_container {
  box-sizing: border-box;
  width: 1202px;
  height: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
}
/* 사이드 */
#side_menu {
  box-sizing: border-box;
  /* border: 1px solid #141414; */
  width: 300px;
  height: 500px;
  float: left;
}
#side_menu ul {
  margin-left: -10px;
}
#side_menu ul li {
  text-align: left;
}
#side_menu ul li a {
  color: #141414bb;
}
#side_menu ul li a:hover {
  color: #141414;
}

#side_menu ul li .cap {
  margin-left: -10px;
  font-size: 20px;
  color: #141414;
}
#side_menu ul li .on {
  font-weight: 700;
}